@brand-primary:         #854CFF;
@brand-success:         #94FF3F;
@brand-info:            #50E5E8;
@brand-warning:         #FFCC50;
@brand-danger:          #E8433A;

@state-success-text:             darken(@brand-success, 20%);
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                darken(@brand-info, 20%);
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             darken(@brand-warning, 20%);
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              darken(@brand-danger, 20%);
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

@jumbotron-bg: #F8F8F8;