@import '../libs/bootstrap/less/bootstrap.less';
@import 'colors.less';
@import url(http://fonts.googleapis.com/css?family=Sancreek);

// Bootstrap overrides
@jumbotron-padding: 10px;
.well {
  margin-bottom: 0px;
}

.navbar-form .help-block {
  display: inline-block;
}

#navbar-collapse {
  @media(min-width: 768px) {
    padding-right: 0px;
  }
}

@emboss: -1px -1px 1px #fff, 1px 1px 1px #000;

.words-record {
  font-family: 'Sancreek', cursive;
  letter-spacing: 2px;
  span {
    text-shadow: @emboss;
    color: @jumbotron-bg;
    opacity: 0.75;
  }
}

#app-goal {
  h1 {
    margin-top: 10px;
  }
}

h1#write-or-die {
  text-shadow: @emboss;
  color: @jumbotron-bg;
  opacity: 0.25;
  font-size: 10vw;
  font-family: 'Sancreek', cursive;
  text-align: center;
}

h6#timestamp {
  font-weight: 300;
  font-style: italic;
}

#progressreport h3 {
  display: inline-block;
  font-weight: 400;
}

// data viz
svg {
  padding: 0px;
  display: block;
  margin: 15px auto;
}
.d3-rect-words {
  stroke-width: 1.5;
  stroke: #F8F8F8;
}

// fix header line-height on mobile devices
h1, h2, h3, h4, h5, h6 {
  line-height: 1.4em;
  small {
    line-height: 1.4em;
  }
}

// float buttons right when navbar collapsed
@media (max-width: 768px) {
  #resetbuttons {
    float:right;
  }
}
@media (max-width: 320px) {
  #app-goal {
    padding-bottom: 20px;
    h1, h2 {
      small.pull-right {
        float: none !important;
      }
      text-align: center;
    }
  }
  #progressreport {
    margin: 0 auto;
    h3.pull-right {
      float: none !important;
    }
  }
  #app-wars-outer {
    padding: 10px;
  }
  .well {
    margin: 0px;
  }
  .add-words {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  h2.words-record {
    text-align: center;
  }
}